# Owners-Pets

./: README.md
OwnersPets/: .gitignore  GlobalAssemblyInfo.cs  OwnersPets.sln
OwnersPets/Business/: Business.csproj
OwnersPets/Business/Models/: OwnerModel.cs  PetModel.cs
OwnersPets/DataAccess/: DataAccess.csproj  OwnersPetsContext.cs
OwnersPets/DataAccess/Entities/: ApplicationUser.cs  Owner.cs  Pet.cs
OwnersPets/DataAccess/Helpers/: ResponseResult.cs
OwnersPets/DataAccess/Repository/: GlobalRepository.cs
OwnersPets/OwnersPets/: OwnersPets.WebApi.csproj  OwnersPets.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package.json
OwnersPets/OwnersPets/Controllers/: HomeController.cs  OwnersController.cs  PetsController.cs
OwnersPets/OwnersPets/Migrations/: 20170414223423_InitialCreate.Designer.cs  20170414223423_InitialCreate.cs  OwnerPetsContextModelSnapshot.cs
OwnersPets/OwnersPets/Properties/: launchSettings.json
OwnersPets/OwnersPets/Views/: _ViewImports.cshtml
OwnersPets/OwnersPets/Views/Home/: Index.cshtml
OwnersPets/OwnersPets/Views/Shared/: _Layout.cshtml
OwnersPets/OwnersPets/wwwroot/ClientApp/: app.js
OwnersPets/OwnersPets/wwwroot/ClientApp/components/all.owners/: all.owners.html  allOwnersController.js
OwnersPets/OwnersPets/wwwroot/ClientApp/components/owner.pets/: owner.pets.html  ownerPetsController.js
OwnersPets/OwnersPets/wwwroot/ClientApp/services/: allOwnersService.js  ownerPetsService.js  ownersService.js
OwnersPets/OwnersPets/wwwroot/css/: site.css
OwnersPets/OwnersPets/wwwroot/lib/angular-animate/: package.json
OwnersPets/OwnersPets/wwwroot/lib/angular-route/: package.json
OwnersPets/OwnersPets/wwwroot/lib/angular-sanitize/: package.json
OwnersPets/OwnersPets/wwwroot/lib/angular-ui-bootstrap/: package.json
OwnersPets/OwnersPets/wwwroot/lib/bootstrap/: package.json
OwnersPets/OwnersPets/wwwroot/lib/bootstrap/angular/: package.json
OwnersPets/OwnersPets/wwwroot/lib/font-awesome/: package.json
OwnersPets/OwnersPets/wwwroot/lib/jquery/: package.json
