<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\bootstrap\angular\**" />
    <Content Remove="node_modules\bootstrap\angular\**" />
    <EmbeddedResource Remove="node_modules\bootstrap\angular\**" />
    <None Remove="node_modules\bootstrap\angular\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\ClientApp\components\all.owners\all.owners.html" />
    <Content Include="wwwroot\ClientApp\components\all.owners\allOwnersController.js" />
    <Content Include="wwwroot\ClientApp\components\owner.pets\owner.pets.html" />
    <Content Include="wwwroot\ClientApp\components\owner.pets\ownerPetsController.js" />
    <Content Include="wwwroot\ClientApp\services\allOwnersService.js" />
    <Content Include="wwwroot\ClientApp\services\ownerPetsService.js" />
    <Content Include="wwwroot\lib\angular-animate\angular-animate.js" />
    <Content Include="wwwroot\lib\angular-animate\angular-animate.min.js" />
    <Content Include="wwwroot\lib\angular-animate\angular-animate.min.js.map" />
    <Content Include="wwwroot\lib\angular-animate\bower.json" />
    <Content Include="wwwroot\lib\angular-animate\index.js" />
    <Content Include="wwwroot\lib\angular-animate\LICENSE.md" />
    <Content Include="wwwroot\lib\angular-animate\package.json" />
    <Content Include="wwwroot\lib\angular-animate\README.md" />
    <Content Include="wwwroot\lib\angular-route\angular-route.js" />
    <Content Include="wwwroot\lib\angular-route\angular-route.min.js" />
    <Content Include="wwwroot\lib\angular-route\angular-route.min.js.map" />
    <Content Include="wwwroot\lib\angular-route\bower.json" />
    <Content Include="wwwroot\lib\angular-route\index.js" />
    <Content Include="wwwroot\lib\angular-route\LICENSE.md" />
    <Content Include="wwwroot\lib\angular-route\package.json" />
    <Content Include="wwwroot\lib\angular-route\README.md" />
    <Content Include="wwwroot\lib\angular-sanitize\angular-sanitize.js" />
    <Content Include="wwwroot\lib\angular-sanitize\angular-sanitize.min.js" />
    <Content Include="wwwroot\lib\angular-sanitize\angular-sanitize.min.js.map" />
    <Content Include="wwwroot\lib\angular-sanitize\bower.json" />
    <Content Include="wwwroot\lib\angular-sanitize\index.js" />
    <Content Include="wwwroot\lib\angular-sanitize\LICENSE.md" />
    <Content Include="wwwroot\lib\angular-sanitize\package.json" />
    <Content Include="wwwroot\lib\angular-sanitize\README.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\CHANGELOG.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\dist\ui-bootstrap-csp.css" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\dist\ui-bootstrap-tpls.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\dist\ui-bootstrap.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\LICENSE" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\package.json" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\README.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\accordion\accordion.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\accordion\docs\demo.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\accordion\docs\demo.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\accordion\docs\readme.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\accordion\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\accordion\test\accordion.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\alert\alert.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\alert\docs\demo.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\alert\docs\demo.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\alert\docs\readme.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\alert\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\alert\test\alert.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\buttons\buttons.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\buttons\docs\demo.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\buttons\docs\demo.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\buttons\docs\readme.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\buttons\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\buttons\test\buttons.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\carousel\carousel.css" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\carousel\carousel.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\carousel\docs\demo.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\carousel\docs\demo.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\carousel\docs\README.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\carousel\index-nocss.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\carousel\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\carousel\test\carousel.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\collapse\collapse.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\collapse\docs\demo.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\collapse\docs\demo.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\collapse\docs\readme.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\collapse\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\collapse\test\collapse.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\collapse\test\collapseHorizontally.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\dateparser\dateparser.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\dateparser\docs\demo.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\dateparser\docs\demo.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\dateparser\docs\README.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\dateparser\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\dateparser\test\dateparser.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\datepickerPopup\docs\demo.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\datepickerPopup\docs\demo.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\datepickerPopup\docs\readme.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\datepickerPopup\index-nocss.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\datepickerPopup\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\datepickerPopup\popup.css" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\datepickerPopup\popup.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\datepickerPopup\test\popup.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\datepicker\datepicker.css" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\datepicker\datepicker.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\datepicker\docs\demo.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\datepicker\docs\demo.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\datepicker\docs\readme.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\datepicker\index-nocss.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\datepicker\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\datepicker\test\datepicker.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\debounce\debounce.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\debounce\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\debounce\test\debounce.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\dropdown\docs\demo.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\dropdown\docs\demo.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\dropdown\docs\readme.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\dropdown\dropdown.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\dropdown\index-nocss.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\dropdown\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\dropdown\test\dropdown.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\isClass\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\isClass\isClass.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\isClass\test\isClass.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\modal\docs\demo.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\modal\docs\demo.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\modal\docs\readme.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\modal\index-nocss.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\modal\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\modal\modal.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\modal\test\modal.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\multiMap\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\multiMap\multiMap.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\multiMap\test\multiMap.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\pager\docs\demo.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\pager\docs\demo.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\pager\docs\readme.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\pager\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\pager\pager.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\pager\test\pager.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\pagination\docs\demo.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\pagination\docs\demo.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\pagination\docs\readme.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\pagination\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\pagination\pagination.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\pagination\test\pagination.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\paging\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\paging\paging.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\paging\test\paging.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\popover\docs\demo.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\popover\docs\demo.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\popover\docs\readme.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\popover\index-nocss.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\popover\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\popover\popover.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\popover\test\popover-html.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\popover\test\popover-template.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\popover\test\popover.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\position\docs\demo.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\position\docs\demo.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\position\docs\readme.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\position\index-nocss.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\position\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\position\position.css" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\position\position.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\position\test\position.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\position\test\test.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\progressbar\docs\demo.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\progressbar\docs\demo.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\progressbar\docs\readme.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\progressbar\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\progressbar\progressbar.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\progressbar\test\progressbar.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\rating\docs\demo.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\rating\docs\demo.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\rating\docs\readme.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\rating\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\rating\rating.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\rating\test\rating.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\stackedMap\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\stackedMap\stackedMap.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\stackedMap\test\stackedMap.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\tabindex\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\tabindex\tabindex.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\tabindex\test\tabindex.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\tabs\docs\demo.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\tabs\docs\demo.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\tabs\docs\readme.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\tabs\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\tabs\tabs.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\tabs\test\tabs.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\timepicker\docs\demo.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\timepicker\docs\demo.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\timepicker\docs\readme.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\timepicker\index-nocss.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\timepicker\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\timepicker\test\timepicker.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\timepicker\timepicker.css" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\timepicker\timepicker.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\tooltip\docs\demo.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\tooltip\docs\demo.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\tooltip\docs\readme.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\tooltip\index-nocss.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\tooltip\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\tooltip\test\tooltip-template.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\tooltip\test\tooltip.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\tooltip\test\tooltip2.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\tooltip\tooltip.css" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\tooltip\tooltip.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\typeahead\docs\demo.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\typeahead\docs\demo.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\typeahead\docs\readme.md" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\typeahead\index-nocss.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\typeahead\index.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\typeahead\test\typeahead-highlight-ngsanitize.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\typeahead\test\typeahead-highlight.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\typeahead\test\typeahead-parser.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\typeahead\test\typeahead-popup.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\typeahead\test\typeahead.spec.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\typeahead\typeahead.css" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\src\typeahead\typeahead.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\accordion\accordion-group.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\accordion\accordion-group.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\accordion\accordion.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\accordion\accordion.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\alert\alert.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\alert\alert.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\carousel\carousel.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\carousel\carousel.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\carousel\slide.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\carousel\slide.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\datepickerPopup\popup.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\datepickerPopup\popup.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\datepicker\datepicker.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\datepicker\datepicker.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\datepicker\day.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\datepicker\day.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\datepicker\month.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\datepicker\month.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\datepicker\year.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\datepicker\year.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\modal\window.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\modal\window.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\pager\pager.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\pager\pager.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\pagination\pagination.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\pagination\pagination.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\popover\popover-html.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\popover\popover-html.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\popover\popover-template.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\popover\popover-template.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\popover\popover.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\popover\popover.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\progressbar\bar.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\progressbar\bar.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\progressbar\progress.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\progressbar\progress.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\progressbar\progressbar.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\progressbar\progressbar.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\rating\rating.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\rating\rating.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\tabs\tab.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\tabs\tab.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\tabs\tabset.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\tabs\tabset.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\timepicker\timepicker.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\timepicker\timepicker.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\tooltip\tooltip-html-popup.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\tooltip\tooltip-html-popup.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\tooltip\tooltip-popup.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\tooltip\tooltip-popup.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\tooltip\tooltip-template-popup.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\tooltip\tooltip-template-popup.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\typeahead\typeahead-match.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\typeahead\typeahead-match.html.js" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\typeahead\typeahead-popup.html" />
    <Content Include="wwwroot\lib\angular-ui-bootstrap\template\typeahead\typeahead-popup.html.js" />
    <Content Include="wwwroot\lib\angular\angular-csp.css" />
    <Content Include="wwwroot\lib\angular\angular.js" />
    <Content Include="wwwroot\lib\angular\angular.min.js" />
    <Content Include="wwwroot\lib\angular\angular.min.js.gzip" />
    <Content Include="wwwroot\lib\angular\angular.min.js.map" />
    <Content Include="wwwroot\lib\angular\bower.json" />
    <Content Include="wwwroot\lib\angular\index.js" />
    <Content Include="wwwroot\lib\angular\LICENSE.md" />
    <Content Include="wwwroot\lib\angular\package.json" />
    <Content Include="wwwroot\lib\angular\README.md" />
    <Content Include="wwwroot\lib\bootstrap\angular\angular-csp.css" />
    <Content Include="wwwroot\lib\bootstrap\angular\angular.js" />
    <Content Include="wwwroot\lib\bootstrap\angular\angular.min.js" />
    <Content Include="wwwroot\lib\bootstrap\angular\angular.min.js.gzip" />
    <Content Include="wwwroot\lib\bootstrap\angular\angular.min.js.map" />
    <Content Include="wwwroot\lib\bootstrap\angular\bower.json" />
    <Content Include="wwwroot\lib\bootstrap\angular\index.js" />
    <Content Include="wwwroot\lib\bootstrap\angular\LICENSE.md" />
    <Content Include="wwwroot\lib\bootstrap\angular\package.json" />
    <Content Include="wwwroot\lib\bootstrap\angular\README.md" />
    <Content Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="wwwroot\lib\bootstrap\js\affix.js" />
    <Content Include="wwwroot\lib\bootstrap\js\alert.js" />
    <Content Include="wwwroot\lib\bootstrap\js\button.js" />
    <Content Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <Content Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <Content Include="wwwroot\lib\bootstrap\js\modal.js" />
    <Content Include="wwwroot\lib\bootstrap\js\popover.js" />
    <Content Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <Content Include="wwwroot\lib\bootstrap\js\tab.js" />
    <Content Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <Content Include="wwwroot\lib\bootstrap\js\transition.js" />
    <Content Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <Content Include="wwwroot\lib\bootstrap\less\badges.less" />
    <Content Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <Content Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <Content Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <Content Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <Content Include="wwwroot\lib\bootstrap\less\close.less" />
    <Content Include="wwwroot\lib\bootstrap\less\code.less" />
    <Content Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <Content Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <Content Include="wwwroot\lib\bootstrap\less\forms.less" />
    <Content Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\grid.less" />
    <Content Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <Content Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <Content Include="wwwroot\lib\bootstrap\less\labels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <Content Include="wwwroot\lib\bootstrap\less\media.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="wwwroot\lib\bootstrap\less\modals.less" />
    <Content Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <Content Include="wwwroot\lib\bootstrap\less\navs.less" />
    <Content Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <Content Include="wwwroot\lib\bootstrap\less\pager.less" />
    <Content Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <Content Include="wwwroot\lib\bootstrap\less\panels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <Content Include="wwwroot\lib\bootstrap\less\print.less" />
    <Content Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <Content Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <Content Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <Content Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <Content Include="wwwroot\lib\bootstrap\less\tables.less" />
    <Content Include="wwwroot\lib\bootstrap\less\theme.less" />
    <Content Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <Content Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <Content Include="wwwroot\lib\bootstrap\less\type.less" />
    <Content Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <Content Include="wwwroot\lib\bootstrap\less\variables.less" />
    <Content Include="wwwroot\lib\bootstrap\less\wells.less" />
    <Content Include="wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\lib\bootstrap\package.json" />
    <Content Include="wwwroot\lib\bootstrap\README.md" />
    <Content Include="wwwroot\lib\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\jquery\bower.json" />
    <Content Include="wwwroot\lib\jquery\dist\core.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <Content Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.js" />
    <Content Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.js" />
    <Content Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.map" />
    <Content Include="wwwroot\lib\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery\package.json" />
    <Content Include="wwwroot\lib\jquery\README.md" />
    <Content Include="wwwroot\lib\jquery\src\.eslintrc.json" />
    <Content Include="wwwroot\lib\jquery\src\ajax.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\jsonp.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\load.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\parseXML.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\script.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\var\location.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\var\nonce.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\var\rquery.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\xhr.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\attr.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\classes.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\prop.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\support.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\val.js" />
    <Content Include="wwwroot\lib\jquery\src\callbacks.js" />
    <Content Include="wwwroot\lib\jquery\src\core.js" />
    <Content Include="wwwroot\lib\jquery\src\core\access.js" />
    <Content Include="wwwroot\lib\jquery\src\core\DOMEval.js" />
    <Content Include="wwwroot\lib\jquery\src\core\init.js" />
    <Content Include="wwwroot\lib\jquery\src\core\nodeName.js" />
    <Content Include="wwwroot\lib\jquery\src\core\parseHTML.js" />
    <Content Include="wwwroot\lib\jquery\src\core\ready-no-deferred.js" />
    <Content Include="wwwroot\lib\jquery\src\core\ready.js" />
    <Content Include="wwwroot\lib\jquery\src\core\readyException.js" />
    <Content Include="wwwroot\lib\jquery\src\core\stripAndCollapse.js" />
    <Content Include="wwwroot\lib\jquery\src\core\support.js" />
    <Content Include="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
    <Content Include="wwwroot\lib\jquery\src\css.js" />
    <Content Include="wwwroot\lib\jquery\src\css\addGetHookIf.js" />
    <Content Include="wwwroot\lib\jquery\src\css\adjustCSS.js" />
    <Content Include="wwwroot\lib\jquery\src\css\curCSS.js" />
    <Content Include="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="wwwroot\lib\jquery\src\css\showHide.js" />
    <Content Include="wwwroot\lib\jquery\src\css\support.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\getStyles.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\isHiddenWithinTree.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\rmargin.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\swap.js" />
    <Content Include="wwwroot\lib\jquery\src\data.js" />
    <Content Include="wwwroot\lib\jquery\src\data\Data.js" />
    <Content Include="wwwroot\lib\jquery\src\data\var\acceptData.js" />
    <Content Include="wwwroot\lib\jquery\src\data\var\dataPriv.js" />
    <Content Include="wwwroot\lib\jquery\src\data\var\dataUser.js" />
    <Content Include="wwwroot\lib\jquery\src\deferred.js" />
    <Content Include="wwwroot\lib\jquery\src\deferred\exceptionHook.js" />
    <Content Include="wwwroot\lib\jquery\src\deprecated.js" />
    <Content Include="wwwroot\lib\jquery\src\dimensions.js" />
    <Content Include="wwwroot\lib\jquery\src\effects.js" />
    <Content Include="wwwroot\lib\jquery\src\effects\animatedSelector.js" />
    <Content Include="wwwroot\lib\jquery\src\effects\Tween.js" />
    <Content Include="wwwroot\lib\jquery\src\event.js" />
    <Content Include="wwwroot\lib\jquery\src\event\ajax.js" />
    <Content Include="wwwroot\lib\jquery\src\event\alias.js" />
    <Content Include="wwwroot\lib\jquery\src\event\focusin.js" />
    <Content Include="wwwroot\lib\jquery\src\event\support.js" />
    <Content Include="wwwroot\lib\jquery\src\event\trigger.js" />
    <Content Include="wwwroot\lib\jquery\src\exports\amd.js" />
    <Content Include="wwwroot\lib\jquery\src\exports\global.js" />
    <Content Include="wwwroot\lib\jquery\src\jquery.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\getAll.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\support.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="wwwroot\lib\jquery\src\offset.js" />
    <Content Include="wwwroot\lib\jquery\src\queue.js" />
    <Content Include="wwwroot\lib\jquery\src\queue\delay.js" />
    <Content Include="wwwroot\lib\jquery\src\selector-native.js" />
    <Content Include="wwwroot\lib\jquery\src\selector-sizzle.js" />
    <Content Include="wwwroot\lib\jquery\src\selector.js" />
    <Content Include="wwwroot\lib\jquery\src\serialize.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\findFilter.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\var\dir.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
    <Content Include="wwwroot\lib\jquery\src\var\arr.js" />
    <Content Include="wwwroot\lib\jquery\src\var\class2type.js" />
    <Content Include="wwwroot\lib\jquery\src\var\concat.js" />
    <Content Include="wwwroot\lib\jquery\src\var\document.js" />
    <Content Include="wwwroot\lib\jquery\src\var\documentElement.js" />
    <Content Include="wwwroot\lib\jquery\src\var\fnToString.js" />
    <Content Include="wwwroot\lib\jquery\src\var\getProto.js" />
    <Content Include="wwwroot\lib\jquery\src\var\hasOwn.js" />
    <Content Include="wwwroot\lib\jquery\src\var\indexOf.js" />
    <Content Include="wwwroot\lib\jquery\src\var\ObjectFunctionString.js" />
    <Content Include="wwwroot\lib\jquery\src\var\pnum.js" />
    <Content Include="wwwroot\lib\jquery\src\var\push.js" />
    <Content Include="wwwroot\lib\jquery\src\var\rcssNum.js" />
    <Content Include="wwwroot\lib\jquery\src\var\rnothtmlwhite.js" />
    <Content Include="wwwroot\lib\jquery\src\var\slice.js" />
    <Content Include="wwwroot\lib\jquery\src\var\support.js" />
    <Content Include="wwwroot\lib\jquery\src\var\toString.js" />
    <Content Include="wwwroot\lib\jquery\src\wrap.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\ClientApp\app.js" />
    <None Include="wwwroot\ClientApp\components\all.owners\all.owners.html" />
    <None Include="wwwroot\ClientApp\components\all.owners\allOwnersController.js" />
    <None Include="wwwroot\ClientApp\components\owner.pets\owner.pets.html" />
    <None Include="wwwroot\ClientApp\components\owner.pets\ownerPetsController.js" />
    <None Include="wwwroot\ClientApp\services\ownersService.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
